{
    "compilerOptions": {
        "outDir": "dist",
        "esModuleInterop": true,
        "noImplicitAny": true,
        "baseUrl": "src",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "rootDirs": ["src", "tests"],
        "strict": true,
        "paths": {
            "@/*": [
                "*"
            ]
        },
        "plugins": [
            {
                "transform": "typescript-transform-paths"
            }
        ]
    },
    "ts-node": {
        "esm": true
    }
}